<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FastFood Order Wizard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGoToMainMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選擇主餐 (Select Main Meal)" />

    <Button
        android:id="@+id/btnGoToSideDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="選擇副餐 (Select Side Dishes)" />

    <Button
        android:id="@+id/btnGoToDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="選擇飲料 (Select Drinks)" />

    <TextView
        android:id="@+id/tvOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#EFEFEF"
        android:padding="16dp"
        android:text="主餐：\n\n副餐：\n\n飲料："
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="確認訂單 (Confirm)" />


</LinearLayout>